<!DOCTYPE html>
<html>
  <head>
    <title>Trello</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      Welcome to trello
    </header>
    <div class="listsonthisboard"></div>
  </body>
  <script src="./assets/script/script.js"></script>
</html>
